sonar.projectKey=pociot_accounts
sonar.projectName=HCB Account Service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pociot/hcb-account-service
sonar.links.ci=https://travis-ci.org/pociot/accounts
sonar.links.scm=https://github.com/pociot/hcb-account-service
sonar.links.issue=https://github.com/pociot/hcb-account-service/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=${env.HOME}/.m2/repository/**/*.jar

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8