sonar.projectKey=pociot_accounts
sonar.projectName=Accounts
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pociot/accounts
sonar.links.ci=https://travis-ci.org/pociot/accounts
sonar.links.scm=https://github.com/pociot/accounts
sonar.links.issue=https://github.com/pociot/accounts/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.sources=src
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8